plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
   id 'com.jfrog.artifactory'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33
        versionCode 8
        versionName "0.9.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    artifactoryPublish.dependsOn("assembleRelease")
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "tech.stonks"
                artifactId = "goodpicker"
                version = "0.9.2"

                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            }
        }
    }
    pluginManager.withPlugin('com.jfrog.artifactory') {
        artifactoryPublish {
            publications(publishing.publications.release)
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
}